.photo-cards {
  list-style: none;
  margin: 0 auto 0;
  padding: 0;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-cards {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-cards {
    margin: 88px auto 0;
    max-width: 720px;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-cards {
   min-width: 288px;
   margin: 64px auto 0;
   grid-template-columns: repeat(auto-fill, 288px);
   gap: 12px;
  }
}
